name: Build and Release Windows Game

on:
  push:
    tags:
      - 'windows_v*'  # ex: v1.0.0

jobs:
  build:
    name: Build and Release
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repo
      uses: actions/checkout@v3

    - name: Setup Unity
      uses: game-ci/unity-installer@v2
      with:
        version: 2022.3.56f1  # Unity Version

    - name: Activate license
      uses: game-ci/unity-activate@v2
      with:
        unityVersion: 2022.3.5f1
        activationFile: ${{ secrets.UNITY_LICENSE }}

    - name: Build for Windows
      uses: game-ci/unity-builder@v2
      with:
        unityVersion: 2022.3.5f1
        targetPlatform: StandaloneWindows64

    - name: Zip the build
      run: |
        cd build/StandaloneWindows64
        zip -r ../../mygame-windows.zip .
        cd ../..

    - name: Create GitHub Release
      uses: softprops/action-gh-release@v1
      with:
        name: Release ${{ github.ref_name }}
        tag_name: ${{ github.ref }}
        files: mygame-windows.zip
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    - name: Upload to itch.io
      run: |
        curl -L -o butler.zip https://broth.itch.ovh/butler/dl/latest/linux-amd64.zip
        unzip butler.zip -d butler
        chmod +x butler/butler/butler
        ./butler/butler/butler login --api-key ${{ secrets.BUTLER_API_KEY }}
        ./butler/butler/butler push build/StandaloneWindows64/ Dragost37/JustOneEarth:windows
